{"wacom_folder": "C:\\Program Files\\Tablet\\Wacom\\", "open_tablet_driver_folder": "C:\\Users\\samue\\Desktop\\FOLDERS\\Open\\", "open_tablet_driver_path": "C:\\Users\\samue\\Desktop\\FOLDERS\\Open\\OpenTabletDriver.UX.Wpf.exe", "open_tablet_daemon_path": "C:\\Users\\samue\\Desktop\\FOLDERS\\Open\\OpenTabletDriver.Daemon.exe", "osu_path": "C:\\Users\\samue\\AppData\\Local\\osu!\\osu!.exe"}